<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebEngage</title>
    <link rel="stylesheet" href="./thanks.css">
</head>

<body>

    <div id="thak_u_parent">
        <h1 style="color: rgb(58, 58, 142);">Thanks a ton for taking out your precious time and for completing the
            survey...</h1>
        <div id="userdetails">
            <h1 id="email"></h1>
            <h1 id="mobile"></h1>
        </div>
        <img style="height:200px"
            src="https://www.nicepng.com/png/detail/990-9902707_free-png-thank-you-minions-png-image-with.png"
            alt="thank you">
    </div>
    <hr />
    <button onclick="redirect()">Back to home page</button>
</body>

</html>
<script src="./thanks.js"></script>